{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JGhkbw23Ykt-dtVgL_-JO",
      "type": "text",
      "x": 418,
      "y": 150,
      "width": 310.11328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 901201685,
      "version": 29,
      "versionNonce": 357332984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485637113,
      "link": null,
      "locked": false,
      "text": "La nounou des logs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La nounou des logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "PS9DePZJXWihr8IdsTFsE",
      "type": "text",
      "x": 412.2857142857142,
      "y": 224.71428571428567,
      "width": 220.322265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651066683,
      "version": 108,
      "versionNonce": 1692545528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485613509,
      "link": null,
      "locked": false,
      "text": "- reçoit les logs d'Etud IA\n- stock dans MongoDB\n- liste les logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reçoit les logs d'Etud IA\n- stock dans MongoDB\n- liste les logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "Q7INiFmUfbM6ovUhJoRWF",
      "type": "ellipse",
      "x": 165.31444223511562,
      "y": 264.7801172995211,
      "width": 190,
      "height": 85.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 500955067,
      "version": 166,
      "versionNonce": 230496504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG8Hs_1PQdLlwniH1CeGH"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        }
      ],
      "updated": 1768485667413,
      "link": null,
      "locked": false
    },
    {
      "id": "lG8Hs_1PQdLlwniH1CeGH",
      "type": "text",
      "x": 215.5553136473936,
      "y": 290.33268382009766,
      "width": 89.16796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 131345627,
      "version": 139,
      "versionNonce": 183964296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485667413,
      "link": null,
      "locked": false,
      "text": "Etud IA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7INiFmUfbM6ovUhJoRWF",
      "originalText": "Etud IA",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "EF6aEpGFsJDLIrO_PPrao",
      "type": "rectangle",
      "x": 496.5714285714283,
      "y": 450.42857142857133,
      "width": 204.28571428571445,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1641089557,
      "version": 262,
      "versionNonce": 801116664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE5PnEkwjIUjVyu9XSrKR",
          "type": "text"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        },
        {
          "id": "4yz7TBHillrwVrPsQ63Ny",
          "type": "arrow"
        }
      ],
      "updated": 1768485597570,
      "link": null,
      "locked": false
    },
    {
      "id": "wE5PnEkwjIUjVyu9XSrKR",
      "type": "text",
      "x": 532.5355747767856,
      "y": 470.42857142857133,
      "width": 132.357421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1001455477,
      "version": 241,
      "versionNonce": 964438408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485597570,
      "link": null,
      "locked": false,
      "text": "back de la \nnounou",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EF6aEpGFsJDLIrO_PPrao",
      "originalText": "back de la nounou",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "GqTELpLdmkIlbZoNTahiL",
      "type": "arrow",
      "x": 341.87321231097206,
      "y": 343.0940689688831,
      "width": 158.53829459915363,
      "height": 106.62517443201864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1326167861,
      "version": 297,
      "versionNonce": 185381768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485676422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.53829459915363,
          106.62517443201864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7INiFmUfbM6ovUhJoRWF",
        "focus": -0.1833778116660324,
        "gap": 11.95262576308523
      },
      "endBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": -0.07833366553717618,
        "gap": 8.571428571428442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzWgQRE1Dsuw-GcVtICQo",
      "type": "rectangle",
      "x": 697.3715068318435,
      "y": 672.905831767438,
      "width": 180.0000000000001,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842974043,
      "version": 163,
      "versionNonce": 651417080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o0qrSeZ2_FwoNmyl841C"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        }
      ],
      "updated": 1768485653597,
      "link": null,
      "locked": false
    },
    {
      "id": "7o0qrSeZ2_FwoNmyl841C",
      "type": "text",
      "x": 724.3851787068436,
      "y": 691.8344031960095,
      "width": 125.97265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1189516155,
      "version": 117,
      "versionNonce": 852907768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485653597,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzWgQRE1Dsuw-GcVtICQo",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "SXws3zPK8yic6MQD0DfkT",
      "type": "arrow",
      "x": 667.4297112759249,
      "y": 571.8571428571428,
      "width": 63.14334311611651,
      "height": 89.62011748172381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1114919125,
      "version": 208,
      "versionNonce": 955709688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485653598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.14334311611651,
          89.62011748172381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": -0.1510883482714446,
        "gap": 11.428571428571445
      },
      "endBinding": {
        "elementId": "qzWgQRE1Dsuw-GcVtICQo",
        "focus": -0.19953863898500568,
        "gap": 11.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6faqLMoQX0JtK-GaIsEYk",
      "type": "text",
      "x": 229.36868854588982,
      "y": 398.7346379772546,
      "width": 160.205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1727316085,
      "version": 121,
      "versionNonce": 1053893256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485661769,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "4yz7TBHillrwVrPsQ63Ny",
      "type": "arrow",
      "x": 542.1654850329834,
      "y": 574.0905343500662,
      "width": 57.811924499051884,
      "height": 152.93326730113245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 132038075,
      "version": 183,
      "versionNonce": 1993190136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485602251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.811924499051884,
          152.93326730113245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": 0.24885847067349862,
        "gap": 13.661962921494819
      },
      "endBinding": {
        "elementId": "T06LWXfz93q-MD-wEZo32",
        "focus": -0.37496625207044854,
        "gap": 9.747385190040518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5I1GRVgaJKgjY3wf8dcbj",
      "type": "text",
      "x": 338.11773008355954,
      "y": 613.9341684147646,
      "width": 147.177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 650967125,
      "version": 209,
      "versionNonce": 518041336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485647719,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "T06LWXfz93q-MD-wEZo32",
      "type": "rectangle",
      "x": 403.8309558077703,
      "y": 736.7711868412391,
      "width": 204.28571428571445,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 59568949,
      "version": 454,
      "versionNonce": 1858964472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5jDIB--yUx-ojTOfbD8Z"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        },
        {
          "id": "4yz7TBHillrwVrPsQ63Ny",
          "type": "arrow"
        }
      ],
      "updated": 1768485602251,
      "link": null,
      "locked": false
    },
    {
      "id": "X5jDIB--yUx-ojTOfbD8Z",
      "type": "text",
      "x": 438.4552582631275,
      "y": 756.7711868412391,
      "width": 135.037109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1862677589,
      "version": 439,
      "versionNonce": 1469796232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768485602251,
      "link": null,
      "locked": false,
      "text": "front de la \nnounou",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T06LWXfz93q-MD-wEZo32",
      "originalText": "front de la nounou",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "n4U7g5Qz_WqaE_yu6POPf",
      "type": "text",
      "x": 1131.0000039736428,
      "y": 325.00003131230676,
      "width": 388.5797119140625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847999368,
      "version": 349,
      "versionNonce": 1874205832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768487120338,
      "link": null,
      "locked": false,
      "text": "Liste des logs\n\nBDD\n- connexion à la bdd\n- erreur de connexion à la bdd\n- requète trés lente (plus de 5000ms)\n\nAuthentification\n- connexion user\n- échec de connexion user\n- déconnexion user\n- token expiré ???\n\nAPI/Requètes\n- requète api reçue\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "Liste des logs\n\nBDD\n- connexion à la bdd\n- erreur de connexion à la bdd\n- requète trés lente (plus de 5000ms)\n\nAuthentification\n- connexion user\n- échec de connexion user\n- déconnexion user\n- token expiré ???\n\nAPI/Requètes\n- requète api reçue\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "SQu10vtP7-JpYBXHBmNVu",
      "type": "text",
      "x": 1647.9999993377264,
      "y": 209.00001605351773,
      "width": 858.7992553710938,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912331000,
      "version": 710,
      "versionNonce": 329862792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768487803845,
      "link": null,
      "locked": false,
      "text": "ERROR\n\n200\n- 200 OK\n- 201 Created : ressource créer avec succès\n- 204 No Content : succés mais pas de contenu à envoyé\n\n400\n- 400 Bad Request : requète mal formée (json invalide)\n- 401 Unautorized : token manquant ou invalide\n- 403 Forbiden : Authentifié mais pas les droits\n- 404 Not found : Ressource inexistante\n- 422 Unprocessable Entity : données invalides (mal formaté)\n- 429 Too many Request : rate limit dépassé\n\n500\n- 500 Internal Server Error : erreur non générée, bug\n- 502 Bad Gateway : serveur intermaidiaire (proxy, gateway) peut pas joindre le back\n- 503 Service Unavailable : serveur en maintenance ou surcharge\n- 504 Gateway Timeout : serveur intermédiaire timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 492,
      "containerId": null,
      "originalText": "ERROR\n\n200\n- 200 OK\n- 201 Created : ressource créer avec succès\n- 204 No Content : succés mais pas de contenu à envoyé\n\n400\n- 400 Bad Request : requète mal formée (json invalide)\n- 401 Unautorized : token manquant ou invalide\n- 403 Forbiden : Authentifié mais pas les droits\n- 404 Not found : Ressource inexistante\n- 422 Unprocessable Entity : données invalides (mal formaté)\n- 429 Too many Request : rate limit dépassé\n\n500\n- 500 Internal Server Error : erreur non générée, bug\n- 502 Bad Gateway : serveur intermaidiaire (proxy, gateway) peut pas joindre le back\n- 503 Service Unavailable : serveur en maintenance ou surcharge\n- 504 Gateway Timeout : serveur intermédiaire timeout",
      "lineHeight": 1.25
    },
    {
      "id": "15ghn2AG-AlMWXJBYF1C_",
      "type": "text",
      "x": 1120,
      "y": 120,
      "width": 443.57965087890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549744520,
      "version": 182,
      "versionNonce": 88585096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488642601,
      "link": null,
      "locked": false,
      "text": "LOG\nappId : \"etudia\"\ntimestamp : date\nlevel : ERROR, INFO, WARNING, DEBUG\nmessage : \"User logged out\", \"Bad request\"...\ndata : ça dépend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "LOG\nappId : \"etudia\"\ntimestamp : date\nlevel : ERROR, INFO, WARNING, DEBUG\nmessage : \"User logged out\", \"Bad request\"...\ndata : ça dépend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}