{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JGhkbw23Ykt-dtVgL_-JO",
      "type": "text",
      "x": 418,
      "y": 150,
      "width": 333.8998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 901201685,
      "version": 28,
      "versionNonce": 1964416405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765033676322,
      "link": null,
      "locked": false,
      "text": "La nounou des logs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La nounou des logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS9DePZJXWihr8IdsTFsE",
      "type": "text",
      "x": 412.2857142857142,
      "y": 224.71428571428567,
      "width": 258.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651066683,
      "version": 107,
      "versionNonce": 351377115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765033789453,
      "link": null,
      "locked": false,
      "text": "- reçoit les logs d'Etud IA\n- stock dans MongoDB\n- liste les logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reçoit les logs d'Etud IA\n- stock dans MongoDB\n- liste les logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7INiFmUfbM6ovUhJoRWF",
      "type": "ellipse",
      "x": 165.31444223511562,
      "y": 264.7801172995211,
      "width": 190,
      "height": 85.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 500955067,
      "version": 163,
      "versionNonce": 373005525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG8Hs_1PQdLlwniH1CeGH"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        }
      ],
      "updated": 1765035126300,
      "link": null,
      "locked": false
    },
    {
      "id": "lG8Hs_1PQdLlwniH1CeGH",
      "type": "text",
      "x": 203.66332298577254,
      "y": 290.33268382009766,
      "width": 112.95195007324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 131345627,
      "version": 135,
      "versionNonce": 314260021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035126300,
      "link": null,
      "locked": false,
      "text": "Etud IA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7INiFmUfbM6ovUhJoRWF",
      "originalText": "Etud IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF6aEpGFsJDLIrO_PPrao",
      "type": "rectangle",
      "x": 496.5714285714283,
      "y": 450.42857142857133,
      "width": 204.28571428571445,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1641089557,
      "version": 260,
      "versionNonce": 393880501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wE5PnEkwjIUjVyu9XSrKR",
          "type": "text"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        },
        {
          "id": "4yz7TBHillrwVrPsQ63Ny",
          "type": "arrow"
        }
      ],
      "updated": 1765035103460,
      "link": null,
      "locked": false
    },
    {
      "id": "wE5PnEkwjIUjVyu9XSrKR",
      "type": "text",
      "x": 529.9603184291293,
      "y": 470.42857142857133,
      "width": 137.5079345703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1001455477,
      "version": 238,
      "versionNonce": 683869083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035103459,
      "link": null,
      "locked": false,
      "text": "back de la\nnounou",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EF6aEpGFsJDLIrO_PPrao",
      "originalText": "back de la nounou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqTELpLdmkIlbZoNTahiL",
      "type": "arrow",
      "x": 341.87321231097206,
      "y": 343.0940689688831,
      "width": 158.53829459915363,
      "height": 106.62517443201864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1326167861,
      "version": 295,
      "versionNonce": 203434901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035126300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.53829459915363,
          106.62517443201864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7INiFmUfbM6ovUhJoRWF",
        "focus": -0.1833778116660324,
        "gap": 11.95262576308523
      },
      "endBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": -0.07833366553717618,
        "gap": 8.571428571428442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzWgQRE1Dsuw-GcVtICQo",
      "type": "rectangle",
      "x": 637.3715068318435,
      "y": 649.905831767438,
      "width": 180.0000000000001,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1842974043,
      "version": 151,
      "versionNonce": 1481916123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o0qrSeZ2_FwoNmyl841C"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        }
      ],
      "updated": 1765035143597,
      "link": null,
      "locked": false
    },
    {
      "id": "7o0qrSeZ2_FwoNmyl841C",
      "type": "text",
      "x": 663.1395274617264,
      "y": 668.8344031960095,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1189516155,
      "version": 104,
      "versionNonce": 1321053051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035143597,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzWgQRE1Dsuw-GcVtICQo",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXws3zPK8yic6MQD0DfkT",
      "type": "arrow",
      "x": 648.1680045353758,
      "y": 566.1986664575766,
      "width": 38.09719531762869,
      "height": 78.83039993511761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1114919125,
      "version": 186,
      "versionNonce": 1519420443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035143597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.09719531762869,
          78.83039993511761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": -0.1510883482714446,
        "gap": 11.428571428571445
      },
      "endBinding": {
        "elementId": "qzWgQRE1Dsuw-GcVtICQo",
        "focus": -0.19953863898500568,
        "gap": 11.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6faqLMoQX0JtK-GaIsEYk",
      "type": "text",
      "x": 229.36868854588982,
      "y": 398.7346379772546,
      "width": 184.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1727316085,
      "version": 118,
      "versionNonce": 177403867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035131283,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yz7TBHillrwVrPsQ63Ny",
      "type": "arrow",
      "x": 542.1654850329834,
      "y": 574.0905343500662,
      "width": 57.811924499051884,
      "height": 152.93326730113245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 132038075,
      "version": 181,
      "versionNonce": 2124871541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035157102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.811924499051884,
          152.93326730113245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EF6aEpGFsJDLIrO_PPrao",
        "focus": 0.24885847067349862,
        "gap": 13.661962921494819
      },
      "endBinding": {
        "elementId": "T06LWXfz93q-MD-wEZo32",
        "focus": -0.37496625207044854,
        "gap": 9.747385190040518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5I1GRVgaJKgjY3wf8dcbj",
      "type": "text",
      "x": 338.11773008355954,
      "y": 613.9341684147646,
      "width": 172.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 650967125,
      "version": 206,
      "versionNonce": 350792917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035159211,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T06LWXfz93q-MD-wEZo32",
      "type": "rectangle",
      "x": 403.8309558077703,
      "y": 736.7711868412391,
      "width": 204.28571428571445,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 59568949,
      "version": 452,
      "versionNonce": 172510971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5jDIB--yUx-ojTOfbD8Z"
        },
        {
          "id": "GqTELpLdmkIlbZoNTahiL",
          "type": "arrow"
        },
        {
          "id": "SXws3zPK8yic6MQD0DfkT",
          "type": "arrow"
        },
        {
          "id": "4yz7TBHillrwVrPsQ63Ny",
          "type": "arrow"
        }
      ],
      "updated": 1765035152464,
      "link": null,
      "locked": false
    },
    {
      "id": "X5jDIB--yUx-ojTOfbD8Z",
      "type": "text",
      "x": 431.3398484120533,
      "y": 756.7711868412391,
      "width": 149.26792907714844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1862677589,
      "version": 436,
      "versionNonce": 603633563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765035152464,
      "link": null,
      "locked": false,
      "text": "front de la\nnounou",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T06LWXfz93q-MD-wEZo32",
      "originalText": "front de la nounou",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}